spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.databaseplatform=org.hibernate.dialect.H2Dialect
server.port=8081
pokeapi.start_offset=0
pokeapi.limit=100
pokeapi.url=https://pokeapi.co/api/v2/pokemon?limit=%d&offset=%d

